<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#00897b">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-TileColor" content="#00897b">
<meta name="msapplication-config" content="/static/browserconfig.xml">
<link rel="manifest" href="/static/site.webmanifest">
<meta name="application-name" content="OpenISMS">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="/static/css/pico.css">
<link rel="stylesheet" href="/static/css/pico.docs.css">
<link rel="stylesheet" href="/static/css/themes/default.min.css">
<link rel="stylesheet" href="/static/css/style.css">