<aside>
    <nav class="closed-on-mobile"><a href="./" class="secondary" id="toggle-docs-navigation">
            <svg xmlns="http://www.w3.org/2000/svg" class="expand" fill="currentColor" viewBox="0 0 16 16" height="16px"><title>Expand</title>
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="collapse" fill="currentColor" viewBox="0 0 16 16" height="16px"><title>Collapse</title>
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"></path>
            </svg>
            Table of content</a>
        <details open>
            <summary>Overview</summary>
            <ul>
                <li><a href="./" id="start-link" class="secondary">Dashboard</a></li>
                <li><a href="./people" id="people-link" class="secondary">People & Accounts</a></li>
                <li><a href="./apps" id="apps-link" class="secondary">Apps & Software</a></li>
                <li><a href="./suppliers" id="suppliers-link" class="secondary">Suppliers</a></li>
                <li><a href="./events" id="events-link" class="secondary">Events</a></li>
            </ul>
        </details>
        <details>
            <summary>Assets</summary>
            <ul>
                <li><a href="./devices" id="devices-link" class="secondary">Devices</a></li>
                <li><a href="./offices" id="offices-link" class="secondary">Offices/Facilities</a></li>
                <li><a href="./keys" id="keys-link" class="secondary">Keys</a></li>
                <li><a href="./network" id="network-link" class="secondary">Network</a></li>
            </ul>
        </details>
        <details>
            <summary>Documents & Processes</summary>
            <ul>
                <li><a href="./iso27k-soa" id="iso27k-soa-link" class="secondary">Statement of Applicability</a></li>
                <li><a href="./policies" id="policies-link" class="secondary">Policies & Procedures</a></li>
                <li><a href="./onboarding" id="onboarding-link" class="secondary">Onboarding</a></li>
                <li><a href="./offboarding" id="offboarding-link" class="secondary">Offboarding</a></li>
                <li><a href="./asset-handover" id="asset-handover-link" class="secondary">Asset-Handover</a></li>
            </ul>
        </details>
        <details>
            <summary>Risk Assessment</summary>
            <ul>
                <li><a href="./risk-documents" id="risk-documents-link" class="secondary">Documents</a></li>
                <li><a href="./risk-suppliers" id="risk-suppliers-link" class="secondary">Suppliers</a></li>
                <li><a href="./risk-people" id="risk-people-link" class="secondary">People</a></li>
            </ul>
        </details>
        <details>
            <summary>Monitoring</summary>
            <ul>
                <li><a href="./systems" id="systems-link" class="secondary">Systems</a></li>
                <li><a href="./checks" id="checks-link" class="secondary">Checks</a></li>
                <li><a href="./incidents" id="incidents-link" class="secondary">Incidents</a></li>
            </ul>
        </details>
        <details>
            <summary>Audit</summary>
            <ul>
                <li><a href="./context" id="context-link" class="secondary">Context of the ISMS</a></li>
                <li><a href="./goals" id="goals-link" class="secondary">Goals</a></li>
                <li><a href="./kpis" id="kpis-link" class="secondary">KPIs</a></li>
                <li><a href="./org-chart" id="org-chart-link" class="secondary">Org-Chart</a></li>
            </ul>
        </details>
        <details>
            <summary>Settings</summary>
            <ul>
                <li><a href="./account.html" id="account-link" class="secondary">My Account</a></li>
                <li><a href="./notifications.html" id="notifications-link" class="secondary">Notifications</a></li>
                <li><a href="./users.html" id="users-link" class="secondary">Users</a></li>
            </ul>
        </details>
    </nav>

</aside>